[ req ]
dir = .
new_certs_dit = .
default_md = sha256
distinguished_name = req_distinguished_name
req_extensions = v3_req
policy = req_policy
email_in_dn = no
prompt = no

[ req_distinguished_name ]
0.organizationName = IRC-IoT community

[ v3_req ]
basicConstraints = CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth, emailProtection

[ req_policy ]
commonName = optional
countryName = optional
emailAddress = optional
organizationName = match
organizationalUnitName = optional
stateOrProvinceName = optional
