[ req ]
dir = .
new_certs_dir = .
default_md = sha256
distinguished_name = req_distinguished_name
req_extensions = v3_req
policy = req_policy
email_in_dn = no
prompt = no

[ req_distinguished_name ]
0.organizationName = IRC-IoT community

[ v3_req ]
basicConstraints = critical, CA:TRUE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
keyUsage = critical, digitalSignature, cRLSign, keyCertSign

[ req_policy ]
commonName = optional
countryName = optional
emailAddress = optional
organizationName = match
organizationalUnitName = optional
stateOrProvinceName = optional

[ ca ]
default_ca = v3_ca

[ v3_ca ]
new_certs_dir = .
default_md = sha256
default_crl_days = 3650
database = serial
